# SBootDemo

./: .gitignore  README.md  pom.xml
src/main/java/pl/mg/: SBootDemoApplication.java
src/main/java/pl/mg/sbootdemo/: SampleController.java
src/main/resources/: application.properties
src/main/resources/templates/: reservations.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/pl/mg/: SBootDemoApplicationTests.java
